DB_USERNAME=owattspay_iotuser
DB_PASSWORD=iotuser12345678
DB_DATABASE=owattspay_iot2
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Development DB
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_DATABASE=owattspay_iot2
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql

NODE_ENV=development

TOKEN_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9vd2F0dHMubG9jYWxob3N0XC9hcGlcL3YxXC9hZG1pblwvYXV0aFwvbG9naW4iLCJpYXQiOjE2MzgwMjg4NTMsImV4cCI6MTY0MDYyMDg1MywibmJmIjoxNjM4MDI4ODUzLCJqdGkiOiJvY3RNNHFxTFZLSVEzd3psIiwic3ViIjoxLCJwcnYiOiI2MDVmOGJiODgxOGZlZDRiNDExZjZmYmRjYWRlMjg3Y2QzNmU4MTAwIn0.AIGHZR5SCUmg9_5VEV-LRBd1n94658NNGJw324-t4OI


#Api response codes
INVALID_LOGIN=80
INVALID_CUSTOMER=70
USER_EXIST=24
INVALID_METER=21
METER_IN_USE=22
ERROR=23
SUCCESS=20

#Port declarations
HTTPS_PORT=5015
HTTP_PORT=5016
